# ssm

./: pom.xml
src/main/java/com/lym/ssm/controller/: UnixController.java
src/main/java/com/lym/ssm/domain/: Admin.java  Module.java
src/main/java/com/lym/ssm/groups/: LoginValidatorGroup.java  RegisterValidatorGroup.java
src/main/java/com/lym/ssm/interceoptor/: LoginInterceptor.java
src/main/java/com/lym/ssm/mapper/: AdminMapper.java
src/main/java/com/lym/ssm/util/: AjaxResult.java  CaptchaUtil.java
src/main/resources/: CustomValidationMessages.properties  db.properties  mybatis-config.xml  spring-config.xml
src/main/resources/com/lym/ssm/mapper/: AdminMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_list.html
src/test/java/com/lym/ssm/mapper/: AdminMapperTest.java  ModuleMapperTest.java
